# Database Configuration
DATABASE_URL=mongodb+srv://admin:12345@myfristcluster.arenbg4.mongodb.net/?appName=MyFristCluster

# Security Configuration
SECRET_KEY=your-secret-key-change-in-production-use-openssl-rand-hex-32

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
